https://wandb.ai/university-of-california-davis/WordPlay/runs/tqhh7x5i?nw=nwuserprayaagkatta

created_at:"2024-04-10-005936"
dist_info/DEVICE:"cuda"
dist_info/DEVICE_ID:"cuda:0"
dist_info/DISTRIBUTED_BACKEND:"nccl"
dist_info/GPUS_PER_NODE:4
dist_info/HOSTFILE:"/var/spool/pbs/aux/1830881.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov"
dist_info/HOSTNAME:"x3006c0s1b0n0.hsn.cm.polaris.alcf.anl.gov"
dist_info/HOSTS:"['x3006c0s1b0n0', 'x3006c0s25b1n0']"
dist_info/LOCAL_RANK:0
dist_info/MACHINE:"Polaris"
dist_info/NGPUS:8
dist_info/NODE_ID:0
dist_info/NUM_NODES:2
dist_info/RANK:0
dist_info/SCHEDULER:"PBS"
dist_info/WORLD_SIZE_IN_USE:8
dist_info/WORLD_SIZE_TOTAL:8
machine:"Polaris"
num_params:10,646,784
outdir:"/home/prayaagkatta/wordplay/src/outputs/runs/shakespeare/pytorch/DDP/2024-04-10/00-59-33"
samples_per_iter:8
tokens_per_iter:131,072
world_size:8